plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
}

group 'net.zargor.distro'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()

    //TEMPORARILY SOLUTION
    flatDir {
        dirs "$rootDir/../_libs"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'

    compile "org.slf4j:slf4j-api:1.7.25"
    compile "ch.qos.logback:logback-core:1.2.3"
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "com.moandjiezana.toml:toml4j:0.7.2"
    compile 'io.javalin:javalin:2.6.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile 'com.auth0:java-jwt:3.7.0'
    compile 'org.apache.commons:commons-lang3:3.8.1'
    compile "org.mongodb:mongodb-driver-sync:3.9.1"
    compile "com.squareup.okhttp3:okhttp:3.13.1"

    compile "net.zargor.distro:DatabaseModels:1.0-SNAPSHOT"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'net.zargor.distroapi.DistroApiKt'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
